# gradle-xtext-builder-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  cache.yml  deploy.yml  maint_cleanup_workflow_runs.yml  release-drafter.yml  release.yml
.github/workflows/utils/: next_version.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/github/mavenplugins/gradle/xtext/builder/: GradleStandaloneBuilderModule.groovy  XtextStandaloneBuilder.groovy  XtextStandaloneBuilderFactory.groovy
src/main/groovy/io/github/mavenplugins/gradle/xtext/builder/utils/: XtextModelUtil.groovy
src/main/groovy/io/github/mavenplugins/gradle/xtext/plugin/: PluginPackage.groovy  XtextBuilderPlugin.groovy  XtextBuilderPluginExtension.groovy
src/main/groovy/io/github/mavenplugins/gradle/xtext/plugin/builderinterface/: IXtextStandaloneBuilder.groovy  IXtextStandaloneBuilderFactory.groovy  XtextStandaloneBuilderProvider.groovy
src/main/groovy/io/github/mavenplugins/gradle/xtext/plugin/dsl/: ICloneableNamed.groovy  LanguageDSL.groovy  OutputConfigurationDSL.groovy  SourceSetDSL.groovy
src/main/groovy/io/github/mavenplugins/gradle/xtext/plugin/tasks/: AbstractXtextDefaultTask.groovy  GenerateXtextTask.groovy
src/main/groovy/io/github/mavenplugins/gradle/xtext/plugin/utils/: CloneUtil.groovy  DependencyUtil.groovy  PluginResourcesUtil.groovy
src/main/java/io/github/mavenplugins/gradle/xtext/plugin/internal/: GradleRuntimeFilteringClassLoader.java
src/main/java/io/github/mavenplugins/gradle/xtext/plugin/internal/guava/: Platform.java  Preconditions.java  Strings.java  Verify.java  VerifyException.java
src/main/resources/: xtext-builder-plugin-expanded.properties
src/main/resources/dsld/: xtextBuilder.dsld
src/main/resources/gdsl/: xtextBuilder.gdsl
src/test/groovy/io/github/mavenplugins/gradle/xtext/plugin/integrationtest/: AbstractGradleBuildTest.groovy  AbstractIntegrationTest.groovy  AbstractPluginIntegrationTest.groovy  AbstractXtendIntegrationTest.groovy  OutputSnapshot.groovy  UnsupportedXtextVersionTest.groovy  XtextClasspathTest.groovy  XtextInputOutputDirsTest.groovy  XtextLanguageBuilderTest.groovy
src/test/groovy/io/github/mavenplugins/gradle/xtext/plugin/unittest/: XtextModelUtilTest.groovy
