plugins {
    id 'groovy'
    id 'maven-publish'
    //id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version "$publishPluginVersion" // implies 'java-gradle-plugin'
    id 'org.jreleaser' version "$jreleaserPluginVersion"
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly gradleApi()
    implementation localGroovy()

    compileOnly "org.eclipse.xtext:org.eclipse.xtext.builder.standalone:$minXtextVersion"
    compileOnly platform("org.eclipse.xtext:xtext-dev-bom:$minXtextVersion")

    implementation("org.apache.maven:maven-artifact:$mavenVersion") {
        // only maven-artifact is needed at runtime for version parsing,
        // but it does not declare any dependencies, so no need to exclude transitive dependencies
        transitive = false
    }

    testImplementation "org.eclipse.xtext:org.eclipse.xtext.builder.standalone:$minXtextVersion"

    testImplementation "com.google.guava:guava:$guavaVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    // JUnit 5 BOM pom to manage JUnit 5 dependencies versions in one place
    testImplementation platform("org.junit:junit-bom:$junitVersion")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // required for functional tests with GradleRunner:
    testImplementation gradleTestKit()
    // required for JUnit5, do not specify a version here:
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Javadoc generation should only include Groovy sources, exclude Java sources and internal packages
tasks.withType(Javadoc).configureEach {
    exclude '**/*.java'
    exclude '**/internal/**'
}

// Compile compatibility with Java 8 for both Java and Groovy sources
// to ensure that the plugin can be used in Gradle builds running on Java 8
tasks.withType(JavaCompile).configureEach {
    options.release = "${project.targetCompatibility}".toInteger()
}

tasks.withType(GroovyCompile).configureEach {
    options.release = "${project.targetCompatibility}".toInteger()
    targetCompatibility = JavaVersion.toVersion("${project.targetCompatibility}".toInteger())
}

// Make the default test task run unit tests and depend on testIntegration
// This runs both unit tests and integration tests when you execute './gradlew test'
tasks.named('test') {
    description = 'Runs unit tests only'

    // Filter by package - run only unit tests in the test task itself
    include '**/unittest/**'

    doFirst {
        logger.lifecycle("Running unit tests with Java ${javaLauncher.get().metadata.languageVersion.asInt()} ...")
    }
}

// Dedicated test task for integration tests only
tasks.register('testIntegrationJ8', Test) {
    description = 'Runs integration tests only with Java 8'
    group = 'verification'

    // Use the classes and runtime classpath from the default 'test' sourceSet
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    // Integration tests with GradleRunner can use Java 8
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(8)
    }

    // Filter by package - use glob pattern that matches the directory structure
    include '**/integrationtest/**'

    systemProperty 'gradle.version', "${project.gradleJ8Version}"
    systemProperty 'xtext.version', "${project.minXtextVersion}"

    doFirst {
        logger.lifecycle("Running integration tests with Java ${javaLauncher.get().metadata.languageVersion.asInt()} and Gradle version ${project.gradleJ8Version} ...")
    }
}

tasks.register('testIntegrationJ17+', Test) {
    description = 'Runs integration tests only with Java 17+'
    group = 'verification'

    // Use the classes and runtime classpath from the default 'test' sourceSet
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    // Filter by package - use glob pattern that matches the directory structure
    include '**/integrationtest/**'

    // Use default Gradle version
    //systemProperty 'gradle.version', "${project.gradleJ8Version}"
    systemProperty 'xtext.version', '2.29.0'

    doFirst {
        logger.lifecycle("Running integration tests with Java ${javaLauncher.get().metadata.languageVersion.asInt()} ...")
    }
}

tasks.withType(Test).configureEach {
    // Using JUnit5 Platform for running tests
    useJUnitPlatform()

}

check.dependsOn 'testIntegrationJ8'
check.dependsOn 'testIntegrationJ17+'


//java {
//    sourceCompatibility = JavaVersion.VERSION_1_8
//    targetCompatibility = JavaVersion.VERSION_1_8
//}

// Get project properties as a Map for usage in processResources task to expand properties in **/*-expanded.properties files
// to fix Gradle 9 deprecation warning about calling project in processResources during runtime
Map projectProperties = project.properties

processResources {
    filesMatching("**/*-expanded.properties") { FileCopyDetails details ->
        expand projectProperties
    }
}

// Logger var for usage within other definition scopes
Logger projectLogger = project.logger

// Unused variable for potential future use in conditional logic (e.g. jreleaser release configuration)
//boolean isReleaseBuild = !project.version.endsWith("-SNAPSHOT")

// Directory for staging deploy artifacts (e.g. plugin marker artifact and plugin .jar artifact)
// before being picked up by jreleaser for deployment to Maven Central
String stagingDeploySubDir = 'staging-deploy'

// Common Gradle Plugin properties for consistent usage
// within gradlePlugin and publishing configuration
String pluginDisplayName = 'Xtext Standalone Builder Plugin'
String pluginDescription = """
    Gradle plugin to generate sources from a Xtext language definition.
    This plugin is making use of the Xtext Standalone Builder API.
    The implementation is adequate to the original Xtext Maven plugin.
    It leverages Gradle incremental build features to generate sources only
    when the Xtext language definition or its dependencies have changed.
""".stripIndent()
String pluginWebSiteUrlAsString = 'https://github.com/mavenplugins/gradle-xtext-builder-plugin'
String pluginOrganization = 'mavenplugins'
String pluginOrganizationUrlAsString = 'https://github.com/mavenplugins'
// Note: repo URL must not end with '.git' and must not end with '/'
String pluginRepoUrlAsString = 'https://github.com/mavenplugins/gradle-xtext-builder-plugin'


//Set Plugin ID as this projects Maven groupId.artifactId:
properties.ext.pluginId = "${group}.${rootProject.name}"

gradlePlugin {
    website = "${pluginWebSiteUrlAsString}"
    vcsUrl = "${pluginRepoUrlAsString}"

    plugins {
        // The plugin name - 'mavenSettings' in this case - is used to generate two publications:
        //   1. publication 'mavenSettingsPluginMarkerMaven' for the marker artifact
        //   2. publication 'pluginMaven' for the plugin .jar artifact
        // Note: Further customization of the generated publications (e.g. adding metadata to POM)
        // is done in the publishing block below.
        // It must be configured in afterEvaluate block since the publications are generated by java-gradle-plugin in an afterEvaluate callback.
        xtextBuilder {
            id = "${pluginId}"
            displayName = "${pluginDisplayName}"
            description = "${pluginDescription}"
            tags = ['Xtext', 'Xtend', 'DSL']
            implementationClass = "${group}.xtext.plugin.XtextBuilderPlugin"
        }
    }
}


publishing {
    // Enhance all publications with metadata for Maven Central
    // (e.g. pluginMaven, mavenSettingsPluginMarkerMaven, and any custom publications)
    // Note: afterEvaluate is necessary since java-gradle-plugin creates its publications in an afterEvaluate callback
    afterEvaluate {
        publications {
            //maven(MavenPublication) {
            // from components.java
            withType(MavenPublication) {
                // Enhance/update metadata to all publications (including mavenPlugin publication created by java-gradle-plugin)
                projectLogger.info("###### Common customization of publication ${it.name} ...")
                pom {
                    name = "${pluginDisplayName}"
                    description = "${pluginDescription}"
                    url = "${pluginWebSiteUrlAsString}"
                    licenses {
                        license {
                            name = 'Apache Software License, Version 2.0'
                            url = "${pluginRepoUrlAsString}/blob/master/LICENSE.txt"
                        }
                    }
                    developers {
                        developer {
                            id = "${pluginOrganization}"
                            // Let Maven Central Search show 'Public Project' as known contributors tag
                            name = 'Public Project'
                            url = "${pluginRepoUrlAsString}/graphs/contributors"
                            organization = "${pluginOrganization}"
                            organizationUrl = "${pluginOrganizationUrlAsString}/"
                        }
                    }
                    scm {
                        connection = "scm:git:${pluginRepoUrlAsString}.git"
                        developerConnection = "scm:git:${pluginRepoUrlAsString}.git"
                        url = "${pluginWebSiteUrlAsString}"
                    }
                }
            } // end of withType(MavenPublication)
            pluginMaven {
                // Customize plugin .jar related publication here
                projectLogger.info("###### Specific customization of publication ${name} ...")
                pom {
                    name = "${pluginDisplayName} (plugin jar artifact)"
                }
            }
            // <plugin name from gradlePlugin.plugins configuration>PluginMarkerMaven
            xtextBuilderPluginMarkerMaven {
                // Customize marker publication of plugin here
                projectLogger.info("###### Specific customization of publication ${name} ...")
                pom {
                    //name = "${pluginDisplayName} (${((String) name).replace('PluginMarkerMaven', '')} marker artifact)"
                    name = "${pluginDisplayName}"
                }
            }
        }
    }
    repositories {
        //mavenLocal()
        maven {
            name = 'localJReleaserStaging'
            url = uri(layout.buildDirectory.dir("${stagingDeploySubDir}").get().asFile)
        }
    }
}


jreleaser {
    // Disable github release creation by jreleaser
    release {
        github {
            enabled = false
        }
    }

    // Signing required for Maven Central uploads
    // Env variables to be provided for signing:
    //   JRELEASER_GPG_PASSPHRASE: ${{ secrets.<secret_name> }}
    //   JRELEASER_GPG_SECRET_KEY: ${{ secrets.<secret_name> }}
    //   JRELEASER_GPG_PUBLIC_KEY: ${{ secrets.<secret_name> }}
    signing {
        pgp {
            active = 'ALWAYS'
            armored = true
        }
    }

    // Env variables to be provided for Maven Central deployment:
    //   JRELEASER_MAVENCENTRAL_USERNAME: ${{ secrets.<secret_name> }}
    //   JRELEASER_MAVENCENTRAL_PASSWORD: ${{ secrets.<secret_name> }}
    //   or JRELEASER_MAVENCENTRAL_TOKEN: ${{ secrets.<secret_name> }}
    //   JRELEASER_MAVEN_CENTRAL_STAGE: 'UPLOAD', 'PUBLISH' or 'FULL'
    //     'UPLOAD' (default) - upload artifacts to staging repository but do not publish it (i.e. do not release it from staging to public)
    //     'PUBLISH' - publish staged repository (i.e. release it from staging to public) but do not upload artifacts to staging repository
    //                 (i.e. expect that artifacts are already uploaded to staging repository)
    //     'FULL' - upload artifacts to staging repository and publish it (i.e. release it from staging to public)
    //   JRELEASER_NEXUS2_USERNAME: ${{ secrets.<secret_name> }}
    //   JRELEASER_NEXUS2_PASSWORD: ${{ secrets.<secret_name> }}
    //   or JRELEASER_NEXUS2_TOKEN: ${{ secrets.<secret_name> }}
    deploy {
        maven {
            mavenCentral {
                'release-deploy' {
                    active = 'RELEASE'
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    applyMavenCentralRules = true
                    // Time to wait between state transition checks, in seconds. Defaults to `20`.
                    retryDelay = 23
                    // Maximum number of attempts to verify state transition. Defaults to `100`.
                    maxRetries = 123
                    stagingRepository(layout.buildDirectory.dir("${stagingDeploySubDir}").get().asFile.path)
                }
            }
            nexus2 {
                'snapshot-deploy' {
                    active = 'SNAPSHOT'
                    snapshotUrl = 'https://central.sonatype.com/repository/maven-snapshots/'
                    applyMavenCentralRules = true
                    snapshotSupported = true
                    closeRepository = true
                    releaseRepository = true
                    stagingRepository(layout.buildDirectory.dir("${stagingDeploySubDir}").get().asFile.path)
                }
            }
        }
    }
}