#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020-2026 The JReleaser authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
group                   = io.github.mavenplugins.gradle
version                 = 0.1.0-SNAPSHOT

# Java compiler
sourceCompatibility     = 8
targetCompatibility     = 8
testSourceCompatibility = 8
testTargetCompatibility = 8

# Plugin versions
publishPluginVersion   = 2.1.1
jreleaserPluginVersion = 1.23.0

# Dependencies
minXtextVersion        = 2.17.1
mavenVersion           = 3.9.14
guavaVersion           = 33.4.8-jre

# Test dependencies
junitVersion           = 5.14.3
assertjVersion         = 3.27.7
gradleJ8Version        = 8.9

# Gradle
org.gradle.daemon      = false
org.gradle.caching     = false
org.gradle.parallel    = true
systemProp.file.encoding = utf-8
org.gradle.jvmargs     = -Dfile.encoding=UTF-8
